General
	-> Directory
General\Dummy.png
	-> File 2023/01/28 (土) 11:58:19 / 2021/01/13 (水) 13:32:40 / 188
General\WhiteBox.png
	-> File 2023/01/28 (土) 11:58:19 / 2021/01/13 (水) 13:32:40 / 124
General\WhiteCircle.png
	-> File 2023/01/28 (土) 11:58:19 / 2021/01/13 (水) 13:32:41 / 1,448
General\muon.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/28 (木) 22:03:57 / 61,127
Picture
	-> Directory
Picture\GameStartButton.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/08/15 (月) 02:35:52 / 12,864
Picture\光る星20.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/17 (金) 11:56:31 / 170
Trump
	-> Directory
Trump\Back01.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/09/11 (日) 21:17:34 / 40,397
Trump\Frame.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/09/11 (日) 21:40:28 / 4,774
Trump\Joker.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/09/11 (日) 21:17:57 / 24,285
_memo.txt
	-> File 2023/01/28 (土) 11:58:19 / 2022/02/25 (金) 01:38:04 / 97
