dat
	-> Directory
dat\Font
	-> Directory
dat\Font\K Gothic
	-> Directory
dat\Font\K Gothic\K Gothic.ttf
	-> File 2023/01/23 (月) 09:05:44 / 2020/05/17 (日) 21:13:19 / 9,673,584
dat\Font\K Gothic\_source.txt
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/27 (土) 06:01:47 / 45
dat\Font\K Gothic\はじめにお読みください.txt
	-> File 2023/01/23 (月) 09:05:45 / 2020/05/17 (日) 21:13:19 / 2,483
dat\Font\木漏れ日ゴシック
	-> Directory
dat\Font\木漏れ日ゴシック\_source.txt
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/23 (火) 06:17:14 / 56
dat\Font\木漏れ日ゴシック\komorebi-gothic-P.ttf
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/23 (火) 06:16:29 / 4,346,028
dat\Font\木漏れ日ゴシック\komorebi-gothic.ttf
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/23 (火) 06:16:29 / 4,309,524
dat\Font\木漏れ日ゴシック\readme.txt
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/23 (火) 06:16:29 / 1,242
dat\Game
	-> Directory
dat\Game\Boss0001.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 4,521
dat\Game\Boss0002.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 3,888
dat\Game\Boss0003.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 4,521
dat\Game\Enemy0001.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 1,351
dat\Game\Enemy0002.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 3,564
dat\Game\Player.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 1,162
dat\Game\Shot0001.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 688
dat\Game\Tama0001.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/16 (月) 05:02:16 / 455
dat\General
	-> Directory
dat\General\Dummy.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/21 (土) 13:03:55 / 188
dat\General\DummyScreen.png
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/18 (木) 13:54:30 / 440,596
dat\General\WhiteBox.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/21 (土) 13:03:55 / 124
dat\General\WhiteCircle.png
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/21 (土) 13:03:55 / 1,448
dat\General\game_app.ico
	-> File 2023/01/23 (月) 09:05:45 / 2019/09/21 (土) 13:03:55 / 2,734
dat\General\muon.wav
	-> File 2023/01/23 (月) 09:05:45 / 2022/07/19 (火) 20:49:13 / 529,244
dat\Logo
	-> Directory
dat\Logo\Copyright.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/04/21 (火) 21:50:34 / 5,134
dat\Novel
	-> Directory
dat\Novel\Instagram
	-> Directory
dat\Novel\Instagram\IMG_20160000_000040.jpg
	-> File 2023/01/23 (月) 09:05:45 / 2020/12/03 (木) 20:46:55 / 195,532
dat\Novel\Instagram\IMG_20160000_000106.jpg
	-> File 2023/01/23 (月) 09:05:45 / 2021/01/11 (月) 13:46:34 / 100,697
dat\Novel\からい
	-> Directory
dat\Novel\からい\_source.txt
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/27 (土) 06:03:11 / 189
dat\Novel\からい\maki01.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/12 (土) 04:59:55 / 403,485
dat\Novel\からい\maki02.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/12 (土) 04:59:55 / 418,071
dat\Novel\からい\yukari02.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/12 (土) 04:59:56 / 373,774
dat\Novel\からい\yukari03.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/12 (土) 04:59:56 / 415,767
dat\Novel\空想曲線
	-> Directory
dat\Novel\空想曲線\Messageframe_29
	-> Directory
dat\Novel\空想曲線\Messageframe_29\material
	-> Directory
dat\Novel\空想曲線\Messageframe_29\material\01 message
	-> Directory
dat\Novel\空想曲線\Messageframe_29\material\01 message\message.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:08 / 18,086
dat\Novel\空想曲線\Messageframe_29\material\02 button
	-> Directory
dat\Novel\空想曲線\Messageframe_29\material\02 button\button.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:08 / 6,158
dat\Novel\空想曲線\Messageframe_29\material\02 button\button2.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:08 / 8,657
dat\Novel\空想曲線\Messageframe_29\material\02 button\button3.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:08 / 8,734
dat\Novel\空想曲線\Messageframe_29\material\03 system_button
	-> Directory
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\auto.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:08 / 970
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\auto2.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 869
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\load.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 949
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\load2.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 851
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\log.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 1,384
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\log2.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 1,271
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\menu.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 1,068
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\menu2.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 960
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\save.png
	-> File 2023/01/23 (月) 09:05:45 / 2020/09/10 (木) 03:56:09 / 995
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\save2.png
	-> File 2023/01/23 (月) 09:05:46 / 2020/09/10 (木) 03:56:09 / 902
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\skip.png
	-> File 2023/01/23 (月) 09:05:46 / 2020/09/10 (木) 03:56:09 / 998
dat\Novel\空想曲線\Messageframe_29\material\03 system_button\skip2.png
	-> File 2023/01/23 (月) 09:05:46 / 2020/09/10 (木) 03:56:09 / 916
dat\Novel\空想曲線\_source.txt
	-> File 2023/01/23 (月) 09:05:45 / 2021/02/27 (土) 06:06:08 / 251
dat\Novel\魔王魂
	-> Directory
dat\Novel\魔王魂\_source.txt
	-> File 2023/01/23 (月) 09:05:46 / 2021/02/27 (土) 06:07:26 / 104
dat\Novel\魔王魂\bgm_maoudamashii_piano07.mp3
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/02 (金) 12:49:17 / 976,770
dat\Novel\魔王魂\bgm_maoudamashii_piano39.mp3
	-> File 2023/01/23 (月) 09:05:46 / 2021/02/18 (木) 15:07:03 / 3,114,774
dat\Picture
	-> Directory
dat\Picture\Wall0001.png
	-> File 2023/01/23 (月) 09:05:46 / 2019/09/15 (日) 02:43:45 / 5,898
dat\Picture\Wall0002.png
	-> File 2023/01/23 (月) 09:05:46 / 2019/09/15 (日) 02:43:45 / 2,875
dat\Picture\Wall0003.png
	-> File 2023/01/23 (月) 09:05:46 / 2019/09/15 (日) 02:43:45 / 2,168
dat\hmix
	-> Directory
dat\hmix\_source.txt
	-> File 2023/01/23 (月) 09:05:45 / 2020/10/23 (金) 14:25:38 / 29
dat\hmix\n118.mp3
	-> File 2023/01/23 (月) 09:05:45 / 2020/10/23 (金) 13:38:25 / 2,649,026
dat\hmix\n13.mp3
	-> File 2023/01/23 (月) 09:05:45 / 2020/10/23 (金) 14:39:33 / 2,013,402
dat\hmix\n138.mp3
	-> File 2023/01/23 (月) 09:05:45 / 2020/10/23 (金) 13:40:06 / 3,936,314
dat\hmix\n70.mp3
	-> File 2023/01/23 (月) 09:05:45 / 2020/10/23 (金) 14:26:45 / 2,135,128
dat\ユーフルカ
	-> Directory
dat\ユーフルカ\Battle-Conflict_loop
	-> Directory
dat\ユーフルカ\Battle-Conflict_loop\Assets_for_Unity
	-> Directory
dat\ユーフルカ\Battle-Conflict_loop\Assets_for_Unity\Battle-Conflict_intrto.ogg
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:07 / 283,446
dat\ユーフルカ\Battle-Conflict_loop\Assets_for_Unity\Battle-Conflict_loop.ogg
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:07 / 3,726,348
dat\ユーフルカ\Battle-Conflict_loop\Assets_for_Unity\Read Me.txt
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:07 / 392
dat\ユーフルカ\Battle-Conflict_loop\Battle-Conflict_loop.m4a
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:07 / 1,827,232
dat\ユーフルカ\Battle-Conflict_loop\Battle-Conflict_loop.ogg
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:07 / 2,271,105
dat\ユーフルカ\Battle-Conflict_loop\Battle-Conflict_loop.txt
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:07 / 708
dat\ユーフルカ\Battle-Vampire_loop
	-> Directory
dat\ユーフルカ\Battle-Vampire_loop\Assets_for_Unity
	-> Directory
dat\ユーフルカ\Battle-Vampire_loop\Assets_for_Unity\Battle-Vampire_intro.ogg
	-> File 2023/01/23 (月) 09:05:47 / 2020/10/23 (金) 14:39:54 / 247,969
dat\ユーフルカ\Battle-Vampire_loop\Assets_for_Unity\Battle-Vampire_loop.ogg
	-> File 2023/01/23 (月) 09:05:47 / 2020/10/23 (金) 14:39:54 / 4,178,561
dat\ユーフルカ\Battle-Vampire_loop\Assets_for_Unity\Read Me.txt
	-> File 2023/01/23 (月) 09:05:47 / 2020/10/23 (金) 14:39:54 / 392
dat\ユーフルカ\Battle-Vampire_loop\Battle-Vampire_loop.m4a
	-> File 2023/01/23 (月) 09:05:47 / 2020/10/23 (金) 14:39:54 / 2,038,269
dat\ユーフルカ\Battle-Vampire_loop\Battle-Vampire_loop.ogg
	-> File 2023/01/23 (月) 09:05:47 / 2020/10/23 (金) 14:39:54 / 2,667,629
dat\ユーフルカ\Battle-Vampire_loop\Battle-Vampire_loop.txt
	-> File 2023/01/23 (月) 09:05:47 / 2020/10/23 (金) 14:39:54 / 720
dat\ユーフルカ\Battle-rapier_loop
	-> Directory
dat\ユーフルカ\Battle-rapier_loop\Assets_for_Unity
	-> Directory
dat\ユーフルカ\Battle-rapier_loop\Assets_for_Unity\Battle-rapier_intro.ogg
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:35 / 431,637
dat\ユーフルカ\Battle-rapier_loop\Assets_for_Unity\Battle-rapier_loop.ogg
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:35 / 2,808,920
dat\ユーフルカ\Battle-rapier_loop\Assets_for_Unity\Read Me.txt
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:35 / 392
dat\ユーフルカ\Battle-rapier_loop\Battle-rapier_loop.m4a
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:35 / 1,462,914
dat\ユーフルカ\Battle-rapier_loop\Battle-rapier_loop.ogg
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:35 / 1,467,886
dat\ユーフルカ\Battle-rapier_loop\Battle-rapier_loop.txt
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:49:35 / 725
dat\ユーフルカ\_source.txt
	-> File 2023/01/23 (月) 09:05:46 / 2020/10/23 (金) 14:42:12 / 42
dat\出処不明
	-> Directory
dat\出処不明\EnemyDamaged.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2022/07/13 (水) 02:22:27 / 1,045
dat\出処不明\PlayerShoot.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2022/07/13 (水) 02:22:27 / 2,612
dat\小森平
	-> Directory
dat\小森平\_source.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/06/17 (金) 00:00:33 / 39
dat\小森平\coin01.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2021/01/13 (水) 13:32:43 / 11,984
dat\小森平\coin02.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2021/01/13 (水) 13:32:43 / 11,984
dat\小森平\coin04.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2021/01/13 (水) 13:32:43 / 10,417
dat\小森平\explosion01.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2022/07/13 (水) 02:22:10 / 17,763
dat\小森平\powerup03.mp3
	-> File 2023/01/23 (月) 09:05:47 / 2020/09/09 (水) 21:19:34 / 8,327
res
	-> Directory
res\DatStrings.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/05/09 (月) 00:08:06 / 82
res\Scenario
	-> Directory
res\Scenario\Ending.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/09/27 (火) 03:17:31 / 436
res\Scenario\Include
	-> Directory
res\Scenario\Include\Define.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/12/03 (土) 23:50:41 / 632
res\Scenario\Include\Startup.txt
	-> File 2023/01/23 (月) 09:05:47 / 2021/09/07 (火) 20:03:15 / 334
res\Scenario\Include\_memo.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/02/27 (日) 18:51:29 / 44
res\Scenario\Start.txt
	-> File 2023/01/23 (月) 09:05:47 / 2021/09/07 (火) 20:01:34 / 429
res\Scenario\Tests
	-> Directory
res\Scenario\Tests\_memo.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/02/26 (土) 22:04:52 / 88
res\Scenario\Tests\イベント0001.txt
	-> File 2023/01/23 (月) 09:05:47 / 2021/09/07 (火) 20:01:40 / 17
res\Scenario\Tests\ダミーシナリオ.txt
	-> File 2023/01/23 (月) 09:05:47 / 2021/09/07 (火) 20:01:43 / 31
res\Scenario\Tests\テスト0001.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/11/07 (月) 16:06:16 / 2,000
res\Scenario\Tests\テスト0002.txt
	-> File 2023/01/23 (月) 09:05:47 / 2022/11/07 (月) 16:06:27 / 517
res\Scenario\Tests\テスト0003.txt
	-> File 2023/01/23 (月) 09:05:47 / 2021/09/07 (火) 20:02:58 / 96
res\Scenario\_memo.txt
	-> File 2023/01/23 (月) 09:05:47 / 2021/09/03 (金) 00:10:17 / 1,012
