DovaSyndrome
	-> Directory
DovaSyndrome\Hanabi.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/28 (木) 05:02:20 / 2,793,012
DovaSyndrome\_source.txt
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/27 (水) 15:47:22 / 35
General
	-> Directory
General\Dummy.png
	-> File 2023/01/28 (土) 11:58:19 / 2021/01/13 (水) 13:32:40 / 188
General\WhiteBox.png
	-> File 2023/01/28 (土) 11:58:19 / 2021/01/13 (水) 13:32:40 / 124
General\WhiteCircle.png
	-> File 2023/01/28 (土) 11:58:19 / 2021/01/13 (水) 13:32:41 / 1,448
General\muon.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/28 (木) 22:03:57 / 61,127
HMIX
	-> Directory
HMIX\_source.txt
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:25:38 / 29
HMIX\n118.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 13:38:25 / 2,649,026
HMIX\n13.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:39:33 / 2,013,402
HMIX\n138.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 13:40:06 / 3,936,314
HMIX\n70.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:26:45 / 2,135,128
Picture
	-> Directory
Picture\EndingString.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/08/16 (火) 13:58:11 / 10,558
Picture\Enemy0001.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:16:26 / 4,576
Picture\Enemy0002.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:16:26 / 4,602
Picture\Enemy0003.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:16:26 / 4,369
Picture\Enemy0004.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:16:26 / 4,473
Picture\Enemy0005.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:16:26 / 4,463
Picture\Enemy0006.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:16:26 / 2,425
Picture\Enemy0007.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/03 (日) 09:15:03 / 6,199
Picture\Enemy0008.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/03 (日) 09:15:10 / 6,253
Picture\GameStartButton.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/08/15 (月) 02:35:52 / 12,864
Picture\Player.png
	-> File 2023/01/28 (土) 11:58:19 / 2019/09/16 (月) 05:02:16 / 1,162
Picture\PowerUpItem.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/04 (月) 20:13:17 / 6,168
Picture\Shot0001.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:10:41 / 866
Picture\Tama0001.png
	-> File 2023/01/28 (土) 11:58:19 / 2019/09/16 (月) 05:02:16 / 455
Picture\Wall0001.png
	-> File 2023/01/28 (土) 11:58:19 / 2019/09/15 (日) 02:43:45 / 2,875
Picture\Wall0002.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:15:12 / 3,343
Picture\Wall0003.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/26 (日) 04:15:18 / 3,300
Picture\ZankiUpItem.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/04 (月) 20:13:23 / 6,006
Picture\光る星20.png
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/17 (金) 11:56:31 / 170
_memo.txt
	-> File 2023/01/28 (土) 11:58:19 / 2022/02/25 (金) 01:38:04 / 97
ユーフルカ
	-> Directory
ユーフルカ\Battle-Conflict_loop.m4a
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:49:07 / 1,827,232
ユーフルカ\Battle-Vampire_loop.m4a
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:39:54 / 2,038,269
ユーフルカ\Battle-rapier_loop.m4a
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:49:35 / 1,462,914
ユーフルカ\_source.txt
	-> File 2023/01/28 (土) 11:58:19 / 2020/10/23 (金) 14:42:12 / 42
出処不明
	-> Directory
出処不明\EnemyDamaged.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/13 (水) 02:22:27 / 1,045
出処不明\PlayerShoot.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/13 (水) 02:22:27 / 2,612
小森平
	-> Directory
小森平\_source.txt
	-> File 2023/01/28 (土) 11:58:19 / 2022/06/17 (金) 00:00:33 / 39
小森平\explosion01.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2022/07/13 (水) 02:22:10 / 17,763
小森平\powerup03.mp3
	-> File 2023/01/28 (土) 11:58:19 / 2020/09/09 (水) 21:19:34 / 8,327
